<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: lightgray;
    }
    h1{
        border: 2px solid blue;
    }
    div{
        display: inline-block;
        border: 2px solid red;
        background-color: black;
        color: white;
        width: 200px;
        height: 200px;
        
    }
    span{
        display: inline-block;
        border: 2px solid green;
        background-color: black;
        color: white;
        width: 200px;
        height: 200px;
        
    }
</style>
<body>
    <h1>DISPLAY PROPERTIES</h1>
    <!--The display property specifies the display behavior (the type of rendering box) of an element.-->

    <!--block   Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width (Ex. h1, header, footer, div, p, form)-->

    <!--inline  Displays an element as an inline element (like <span>). Any height and width properties will have no effect. This is default.Ex. span, img, a-->    

    <!--inline-block    Displays an element as an inline-level block container. The element itself is formatted as an inline element, but you can apply height and width values-->

    <div>Div Element using BLOCk</div>
    <span>Span Element - Using Inline</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae non labore maiores doloribus id aliquid dolore assumenda sit aut nulla, quidem accusamus ipsum ut necessitatibus in, vel perspiciatis, ea ab.</p>

</body>
</html>