/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}

/* Global Variables */
:root{
    --sideBGColor: #363A3D;
    --themeColor: #00A78E;
    --iconBGColor: #494E52;
    --textColorWhite: #FFFFFF;
    /* --bgColor: linear-gradient(to top,  #494E52, #A4AFB8); */
    --bgColor: #494E52;
}

body{
    background: var(--bgColor);
    background-attachment: fixed;
}

/* ===== header ===== */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);

}
header .profile h1{
    color: var(--textColorWhite);
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: var(--textColorWhite);
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* NavBar */
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}

header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.6s;
}
header .footer p a{
    color: var(--themeColor);
}

/* Mobile nav */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--textColorWhite);
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 999;
    display: none;
}

/* Mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active .footer{
    left: 0;
}
main{
    margin-left: 300px;
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}
/* ===== header end ===== */

/* ----------------------------------------------------------------- */
/* Home Section */

#home{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}


#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: var(--textColorWhite);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}


#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

/* Mobile View */
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* ========= ABOUT SECTIOM ========== */

#about{
    padding: 70px 30px;
}

.sub-heading{
    color: whitesmoke;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

#about .divider ~ p{
    color: var(--textColorWhite);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColorWhite);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--textColorWhite);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--themeColor);
    font-weight: 500;
    font-size: 14px;
}

/* Mobile view */
@media only screen and (max-width: 850px){

    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 13px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-col .img-col img{
        width: 90%;
    }
}

/* ========= ABOUT SECTIOM ========== */
/* --------------------------------------------------------------------------------------------------- */

/* ========== SKILLS SECTION start ==========  */
/* ========== SKILLS SECTION end ==========  */

/* ------------------------------------------------------------------- */

/* =========== Resume Section start ============= */

#resume{
    padding: 70px 30px;
}
#resume .sub-heading ~ .sub-para{
    color: var(--textColorWhite);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--textColorWhite);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: var(--bgColor);
} 

#resume .resume-row .resume-cols h3{
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColorWhite);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColorWhite); 
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: var(--bgColor);
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--iconBGColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColorWhite);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p {
    color: var(--textColorWhite);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0px 20px 10px; 
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: var(--bgColor);
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColorWhite); 
    font-size: 15px;
    font-weight: 500;
}

/* Mobile View */

@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/* =========== Resume Section end ============= */

/* -------------------------------------------------------------------------------------------------------------------------- */

/* ======== PROJECTS SECTION START ========  */
#projects {
    padding: 70px 30px;
}
#projects .sub-heading ~ .sub-para{
    color: var(--textColorWhite);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#projects .project-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#projects .project-row .project-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#projects .project-row .project-item .project-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#projects .project-row .project-item .project-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 10px;
    visibility: hidden;
}

#projects .project-row .project-item:hover .project-info{
    transform: scale(1);
    visibility: visible;
}

#projects .project-row .project-item .project-info h4{
    color: var(--textColorWhite);
    font-size: 25px;
    font-weight: 600;
}

#projects .project-row .project-item .project-info p{
    color: var(--textColorWhite);
    font-size: 14px;
}

#projects .project-row .project-item .project-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--textColorWhite);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.3s;
}
#projects.project-row .project-item .project-info a:hover{
    background-color: var(--sideBGColor);
}

@media only screen and (max-width: 650px){
    #projects {
        padding: 50px 10px;
    }
    #projects .project-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
/* ======== PROJECTS SECTION END  ========  */

/* --------------------------------------------------------------------------------- */

/* ====== PHOTO GALLERY START ====== */

#gallery{
    padding: 70px 30px;
}
#gallery .wrapper .box-area{
    color: var(--textColorWhite);
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

#gallery .wrapper .box-area .box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

#gallery .wrapper .box-area .box img{
    width: 100%;
    height: 100%;
    border-radius: block;
    transition: transform 0.5s;
}

#gallery .wrapper .box-area .box:hover img{
    transform: scale(1.2);
}

#gallery .wrapper .box-area .box .overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%); 
    border-radius: 10px;
    position: absolute;  
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
#gallery .wrapper .box-area .box:hover .overlay{
    height: 100%;
}

#gallery .wrapper .box-area .box .overlay h3{
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 50%;
    font-size: 15px;
    letter-spacing: 2px;
}
/* ====== PHOTO GALLERY END ====== */

/* --------------------------------------------------------------------------------- */

/* ======== CONTACT SECTION START ========== */
#contact{
    padding: 70px 30px;
}
#contact .sub-heading ~ .sub-para{
    color: var(--textColorWhite);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#contact .container

#contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: var(--bgColor);
    margin-top: 30px;
}

#contact .container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

#contact .container .contact-info .contact-box{
    position: relative;
    padding: 20px;
    display: flex;
    cursor: pointer;
}

#contact .container .contact-info .contact-box a{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg, #01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50% );
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact .container .contact-info .contact-box a::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, #01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50% );
}
#contact .container .contact-info .contact-box a::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--iconBGColor);
}

#contact .container .contact-info .contact-box b{
    position: absolute;
    inset: 8px;
    background: var(--themeColor);
    z-index: 2;
}
#contact .container .contact-info .contact-box i{
    position: relative;
    color: var(--bgColor);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    
}

#contact .container .contact-info .contact-box .text{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.2em;
    color: var(--textColorWhite);
    font-weight: 300;
}

#contact .container .contact-info .contact-box .text h3{
    font-weight: 500;
    color: var(--themeColor);
}
#contact .container .txt{
    color: var(--textColorWhite);
    margin-top: 50px;
    font-weight: 500;
    border-left: 50px solid var(--themeColor);
    padding-left: 10px;
    line-height: 16px;
}

#contact .container .social-icons{
    position: relative;
    display: flex;
    gap: 30px;   
    margin-top: 20px;
}

#contact .container .social-icons li {
    list-style: none;
}

#contact .container .social-icons li a{
    color: var(--textColorWhite);
    font-size: 25px;
    transition: 0.25s;
}

#contact .container .social-icons li a:hover{
    color: var(--themeColor);
    filter: drop-shadow(0 0 5px var(--themeColor));
}

#contact .container .contact-form {
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a), #01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50% );
    animation: animate 6s linear infinite;
    padding: 60px;
}

#contact .container .contact-form::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), #01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50% );
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
#contact .container .contact-form::after{
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid var(--bgColor);
    background: var(--sideBGColor);
}
@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate{
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
}

#contact .container .contact-form form{
    position: relative;
    z-index: 10;
}

#contact .container .contact-form form h2{
    font-size: 32px;
    color: var(--textColorWhite);
    font-weight: 500;
}

#contact .container .contact-form form .input-box{
    position: relative;
    width: 100%;
    margin-top: 20px;    
}

#contact .container .contact-form form .input-box input, 
#contact .container .contact-form form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 17px;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--themeColor);
    color: var(--themeColor);
    outline: none;
    resize: none;
}

#contact .container .contact-form form .input-box span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 17px;
    color: var(--textColorWhite);
    transition: 0.5s;
}
#contact .container .contact-form form .input-box input:focus ~ span, 
#contact .container .contact-form form .input-box textarea:focus ~ span,
#contact .container .contact-form form .input-box input:valid ~ span, 
#contact .container .contact-form form .input-box textarea:focus ~ span{
    color: var(--themeColor);
    font-size: 14px;
    transform: translateY(-24px);
}

#contact .container .contact-form form .input-box input[type="submit"]{
    width: 100%;
    background: var(--themeColor);
    color: var(--bgColor);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

/* Mobile View */
@media only screen and (max-width: 600px){
    
    #contact .container .contact-info .contact-box a{
        min-width: 50px;
        height: 55px;
    }
    #contact .container .contact-info .contact-box b{
        inset: 6px;
    }
    #contact .container .contact-info .contact-box i{
        font-size: 17px;
        margin-top: 12px;
    }
    
    #contact .container .contact-info .contact-box .text{
        margin-left: 18px;
        font-size: 1em;
        font-weight: 300;
    }
    
    #contact .container .contact-info .contact-box .text h3{
        font-weight: 400;
    }
}
@media only screen and (max-width: 900px){

    #contact{
        padding: 50px 10px;
    }
    .container{
        flex-direction: column;
    }
    #contact .container .contact-info,
    #contact .container .contact-form{
        width: 100%;
    }
    #contact .container .contact-form {
        padding: 30px;
    }
    #contact .container .contact-form form{
        padding: 10px;
    }
}
/* ======== CONTACT SECTION END ========== */